{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red221\green223\blue239;\red30\green186\blue136;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89412\c90196\c94902;\cssrgb\c8235\c76471\c60392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Future progressive
\b0\fs24 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
It\'92s a verb tense that indicates that something will occur in the future and continue for an expected length of time\
\
-> will be + present participle (-ing)\
\
"I will be eating breakfast in 5 minutes"\
"I will be seeing my patient in half an hour"\
\

\f0\b One particular example
\f1\b0 \
\pard\pardeftab720\sl500\partightenfactor0

\i \cf2 "At five o\'92clock, I\'a0
\f0 \cb3 will be meeting
\f1 \cb1 \'a0with the management about my raise."\
\pard\pardeftab720\sl420\partightenfactor0

\i0 \cf2 \
The construction "will + be + <ing>" participle\'a0
\i meeting
\i0 \'a0indicates that the meeting (or the breakfast or seeing the patient) isn\'92t going to happen in an instant, all at once. It will have a duration.\
\
\

\f0\b vs Simple Future Tense
\f1\b0 \
The simple future tense is\'a0{\field{\*\fldinst{HYPERLINK "https://www.grammarly.com/blog/verb-tenses/"}}{\fldrslt \cf4 a verb tense}}\'a0that is used when an action is expected to occur in the future and be completed\
\
"I will arrive at the hospital in 5 minutes."\
\
Arriving doesn\'92t take a while. You arrive once.\
\

\f0\b Note\
\

\f1\b0 It is important to note that the future continuous tense is only used with action verbs, because it is possible to do them for a duration. (Action verbs describe activities like running, thinking, and seeing). Not to be used with stative verb (to be, to seem, to know).\
\
\
}