{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0  = Past Perfect Progressive vs Past Progressive vs Present Perfect Progressive=
\b0 \
\

\b Past progressive
\b0 \
 - I was exhausted because I was exercising \
\
When was I exhausted?\
\

\b Past Perfect Progressive
\b0 \
 - I was exhausted because I had been exercising\
\
When I was exhausted?\
When did I exercise? \
\

\b Present perfect progressive
\b0 \
 - I was exhausted because I have been exercising \
\
When did I exercise? \
When was I exhausted? \
\
\
action 1 older\
action 2 newer\
\
action 1 happen until action 2 arrived\
\
\
}