{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green116\blue47;\red0\green0\blue0;\red252\green79\blue8;
}
{\*\expandedcolortbl;;\cssrgb\c0\c51765\c23922;\cssrgb\c0\c0\c0;\cssrgb\c100000\c40000\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Zero conditional\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b0 \cf3 We use the\'a0
\b zero conditional
\b0 \'a0to talk about things that are always true.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0

\f1\b\fs32 \cf3 if
\b0  + present simple, ... will + infinitive
\f0\fs28 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa140\partightenfactor0
\ls1\ilvl0
\i \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you heat water, it boils.
\i0 \
\ls1\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When the sun goes down, it gets dark.
\i0 \
\ls1\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
It lights up if you push that button.
\i0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf3 The present simple is used in both clauses.\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\b \cf2 First conditional\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0

\f1\fs32 \cf3 if
\b0  + present simple, ... will + infinitive
\f0\b\fs28 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b0 \cf3 We use the\'a0
\b first conditional
\b0 \'a0when we talk about real, possible, likely situations.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa140\partightenfactor0
\ls2\ilvl0
\i \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I\'92ll go shopping on the way home if I have time.
\i0 \
\ls2\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If it\'92s a nice day tomorrow, we\'92ll go to the beach.
\i0 \
\ls2\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If Arsenal win, they\'92ll be top of the league.
\i0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf3 In first conditional sentences, the structure is usually\'a0
\b if + present simple
\b0 \'a0and\'a0
\b will + infinitive
\b0 . It\'92s not important which clause comes first.\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\b \cf2 Second conditional\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 if\expnd0\expndtw0\kerning0
 + past simple, ...would + infinitive\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0
\f0\b\fs28 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b0 \cf3 The\'a0
\b second conditional
\b0 \'a0is used to talk about \'91unreal\'92 or impossible things. (I don\'92t think will really happen)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa140\partightenfactor0
\ls4\ilvl0
\i \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If I won a lot of money, I\'92d buy a big house in the country.
\i0 \
\ls4\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Where would you live if you could live anywhere in the world?
\i0 \
\ls4\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you didn\'92t smoke so much, you\'92d feel a lot better.
\i0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf3 \
The structure is usually\'a0
\b if + past simple
\b0 \'a0and\'a0
\b would + infinitive
\b0 . It\'92s not important which clause comes first.\uc0\u8232 \u8232 Look at the difference between the first and second conditionals.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa140\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In January:\'a0
\i If it snows tomorrow, I\'92ll go skiing.\'a0
\i0 It might snow tomorrow.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In August:\'a0
\i If it snowed tomorrow, I\'92d go skiing.
\i0 \'a0It almost certainly won\'92t snow tomorrow.\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf3 NOTE: Although many conditional sentences use if + will/would, conditional sentences can also use other words instead of \'91if\'92 \'96 e.g. \'91when\'92 \'91as soon as\'92 \'91in case\'92 Other modal verbs can be used instead of \'91will/would\'92 \'96 e.g. \'91can/could\'92, \'91may\'92 \'91might\'92.\
\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\b \cf2 Third conditional\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls6\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 if + past perfect, ...would + have + past participle\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
It talks about the past. It's used to describe a situation that didn't happen, and to imagine the result of this situation.\
	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 It talks about the past. It's used to describe a situation that didn't happen, and to imagine the result of this situation.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If she\'a0
\b \cf4 \strokec4 had studied
\b0 \cf3 \strokec3 , she\'a0
\b \cf4 \strokec4 would have passed
\b0 \cf3 \strokec3 \'a0the exam (but, really we know she didn't study and so she didn't pass)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If I\'a0
\b \cf4 \strokec4 hadn't eaten
\b0 \cf3 \strokec3 \'a0so much, I\'a0
\b \cf4 \strokec4 wouldn't have felt
\b0 \cf3 \strokec3 \'a0sick (but I did eat a lot, and so I did feel sick).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If we\'a0
\b \cf4 \strokec4 had taken
\b0 \cf3 \strokec3 \'a0a taxi, we\'a0
\b \cf4 \strokec4 wouldn't have missed
\b0 \cf3 \strokec3 \'a0the plane\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 She\'a0
\b \cf4 \strokec4 wouldn't have been
\b0 \cf3 \strokec3 \'a0tired if she\'a0
\b \cf4 \strokec4 had gone
\b0 \cf3 \strokec3 \'a0to bed earlier\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 She\'a0
\b \cf4 \strokec4 would have become
\b0 \cf3 \strokec3 \'a0a teacher if she\'a0
\b \cf4 \strokec4 had gone
\b0 \cf3 \strokec3 \'a0to university\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 He\'a0
\b \cf4 \strokec4 would have been
\b0 \cf3 \strokec3 \'a0on time for the interview if he\'a0
\b \cf4 \strokec4 had left
\b0 \cf3 \strokec3 \'a0the house at nine\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl480\sa400\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\fs28 \cf3 \outl0\strokewidth0 \
\
\pard\tx566\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf3 \
\pard\pardeftab720\sl480\sa400\partightenfactor0
\cf3 \
}